1. 데이터 불러와서 가공하기
    1-1. 분석에 용이하게 데이터프레임 가공하기
        1-1-1. 날씨 데이터
    1-2. 날짜를 기준으로 년, 계절, 평일/주말(+공휴일) 구분하기
        1-2-1. 평일/주말(+공휴일) 구분하기
        1-2-2. 연도별, 계절별로 구분하기
    1-3. 결측치 - 값을 채우고 잘 들어갔는지 확인
        1-3-1. 결측치 확인하기
        1-3-2. 미세먼지 결측치 처리하기
        1-3-3. 최저기온 결측치 처리하기
        1-3-4. 강수량/적설량 결측치 처리하기
    1-4. 범주화 하기
        1-4-1. 범주 지정하기(등급 메기기)
        1-4-2. 순서가 있는 범주화 하기
    1-5. 기타 전처리

2. 데이터 분석 및 시각화(기간과 날씨의 관계)
    2-1. 단일 그룹 분석 - 연도별, 계절별, 평일/주말별, 등급별
        2-1-1. 미세먼지와 기온 분석을 위한 함수 정의
        2-1-2. 미세먼지와 기온 시각화를 위한 함수 정의
        2-1-3. 미세먼지 - 분석
        2-1-4. 미세먼지 - 시각화
        2-1-5. 평균기온 - 분석
        2-1-6. 평균기온 - 시각화
        2-1-7. 최저기온 - 분석
        2-1-8. 최저기온 - 시각화
        2-1-9. 최고기온 - 분석
        2-1-10. 최고기온 - 시각화
        2-1-11. 강수량/적설량 분석을 위한 함수 정의
        2-1-12. 강수량 - 분석
        2-1-13. 강수량 - 시각화
        2-1-14. 적설량 - 분석
        2-1-15. 적설량 - 시각화

    2-2. 두개 그룹 분석 - 연도별/계절별, 연도별/등급별, 계절별/등급별
        2-2-1. 미세먼지와 기온 분석을 위한 함수 정의
        2-2-2. 미세먼지와 기온 시각화를 위한 함수 정의
        2-2-3. 미세먼지 - 분석
        2-2-4. 미세먼지 - 시각화
        2-2-5. 평균기온 - 분석
        2-2-6. 평균기온 - 시각화
        2-2-7. 강수량/적설량 분석을 위한 함수 정의
        2-2-8. 강수량 - 분석
        2-2-9. 적설량 - 분석
        2-2-10. 적설량과 강수량 날짜별 분포 시각화

3. 데이터 분석 및 시각화(날씨와 날씨의 관계)
    3-1. 두 날씨변수의 관계 - 상관계수/산점도
        3-1-1. 미세먼지와 평균기온
        3-1-2. 미세먼지와 강수량
        3-1-3. 미세먼지와 적설량
        3-1-4. 강수량과 평균기온
        3-1-5. 적설량과 평균기온
        3-1-6. 강수량과 적설량
        

    2-3. 세 날씨변수의 관계
        2-3-1. 미세먼지/평균기온/강수량
        2-3-2. 미세먼지/평균기온/적설량

'fine_dust(㎍/㎥)'
'avg_temp', 'min_temp', 'max_temp',
'precipitation(mm)'
'snow_depth(mm)'
, 'day_type', 'season', 'year',
       'fd_grade', 'p_grade', 's_grade', 'at_grade'