[Analysis_Weahter]
1. 데이터 불러와서 가공하기
    1-1. 분석에 용이하게 데이터프레임 가공하기
        1-1-1. 날씨 데이터
    1-2. 날짜를 기준으로 년, 계절, 평일/주말(+공휴일) 구분하기
        1-2-1. 평일/주말(+공휴일) 구분하기
        1-2-2. 연도별, 계절별로 구분하기
    1-3. 결측치 처리하기
        1-3-1. 결측치 확인하기
        1-3-2. 미세먼지 결측치 처리하기
        1-3-3. 최저기온 결측치 처리하기
        1-3-4. 강수량/적설량 결측치 처리하기
    1-4. 범주화 하기
        1-4-1. 범주 지정하기(등급 메기기)
        1-4-2. 순서가 있는 범주화 하기
    1-5. 기타 전처리

2. 데이터 분석 및 시각화(기간과 날씨의 관계)
    2-1. 단일 그룹 분석 - 연도별, 계절별, 평일/주말별, 등급별
        2-1-1. 미세먼지와 기온 분석을 위한 함수 정의
        2-1-2. 미세먼지와 기온 시각화를 위한 함수 정의
        2-1-3. 미세먼지 - 분석
        2-1-4. 미세먼지 - 시각화
        2-1-5. 평균기온 - 분석
        2-1-6. 평균기온 - 시각화
        2-1-7. 최저기온 - 분석
        2-1-8. 최저기온 - 시각화
        2-1-9. 최고기온 - 분석
        2-1-10. 최고기온 - 시각화
        2-1-11. 강수량/적설량 분석을 위한 함수 정의
        2-1-12. 강수량 - 분석
        2-1-13. 강수량 - 시각화
        2-1-14. 적설량 - 분석
        2-1-15. 적설량 - 시각화

    2-2. 두개 그룹 분석 - 연도별/계절별, 연도별/등급별, 계절별/등급별
        2-2-1. 미세먼지와 기온 분석을 위한 함수 정의
        2-2-2. 미세먼지와 기온 시각화를 위한 함수 정의
        2-2-3. 미세먼지 - 분석
        2-2-4. 미세먼지 - 시각화
        2-2-5. 평균기온 - 분석
        2-2-6. 평균기온 - 시각화
        2-2-7. 강수량/적설량 분석을 위한 함수 정의
        2-2-8. 강수량 - 분석
        2-2-9. 적설량 - 분석
        2-2-10. 적설량과 강수량 날짜별 분포 시각화

3. 데이터 분석 및 시각화(날씨와 날씨의 관계)
    3-1. 두 날씨변수의 관계 - 상관계수/산점도
        3-1-1. 미세먼지와 평균기온
        3-1-2. 미세먼지와 강수량
        3-1-3. 미세먼지와 적설량
        3-1-4. 강수량과 평균기온
        3-1-5. 적설량과 평균기온
        3-1-6. 강수량과 적설량
        

    3-2. 세 날씨변수의 관계
        3-2-2. 미세먼지와 강수량과 평균기온
        3-2-2. 미세먼지와 적설량과 평균기온
4. 데이터프레임 저장


[Analysis_Weather_and_others]
1. 데이터 불러와서 가공하기
    1-1. 분석에 용이하게 데이터프레임 가공하기
        1-1-1. 버스 데이터
        1-1-2. 지하철 데이터
        1-1-3. 날씨 데이터
        1-1-4. 데이터프레임 합치기
    1-2. 결측치 처리 및 범주화
        1-2-1. 결측치 확인하기
        1-2-2. 결측치 처리하기
        1-2-3. 순서가 있는 범주화 하기
    1-3. 기타 전처리
        1-3-1. date컬럼의 자료형 변환

2. 데이터 분석 및 시각화 - 대중교통 이용자
    2-1. 단일 그룹 분석 - 연도별, 계절별, 평일/주말별
        2-1-1. 분석을 위한 함수 정의
        2-1-2. 시각화를 위한 함수 정의
        2-1-3. 버스(전체) - 분석
        2-1-4. 버스(전체) - 시각화
        2-1-5. 버스(통근자) - 분석
        2-1-6. 버스(통근자) - 시각화
        2-1-7. 버스(비통근자) - 분석
        2-1-8. 버스(비통근자) - 시각화
        2-1-9. 지하철(전체) - 분석
        2-1-10. 지하철(전체) - 시각화
        2-1-11. 지하철(통근자) - 분석
        2-1-12. 지하철(통근자) - 시각화
        2-1-13. 지하철(비통근자) - 분석
        2-1-14. 지하철(비통근자) - 시각화
        
    2-2. 두개 그룹 분석 
        2-2-1. 분석을 위한 함수 정의
        2-2-2. 시각화를 위한 함수 정의
        2-2-3. 버스(전체) - 분석
        2-2-4. 버스(전체) - 시각화
        2-2-5. 지하철(전체) - 분석
        2-2-6. 지하철(전체) - 시각화
        2-2-7. 버스(통근자) - 분석
        2-2-8. 버스(통근자) - 시각화
        2-2-9. 지하철(통근자) - 분석
        2-2-10. 지하철(통근자) - 시각화
        2-2-11. 버스(비통근자) - 분석
        2-2-12. 버스(비통근자) - 시각화
        2-2-13. 지하철(비통근자) - 분석
        2-2-14. 지하철(비통근자) - 시각화

3. 데이터 분석 및 시각화 - 대중교통 이용자와 날씨
    3-1. 최대-최소 정규화
    3-2. 두 변수의 관계 - 상관계수/산점도
        3-2-1. 평균기온과 버스 통근자
        3-2-2. 평균기온과 지하철 통근자
        3-2-3. 평균기온과 버스 비통근자
        3-2-4. 평균기온과 지하철 비통근자
        3-2-5. 미세먼지와 버스 전체 이용자
        3-2-6. 미세먼지와 지하철 전체 이용자
        3-2-7. 강수량과 버스 전체 이용자
        3-2-8. 강수량과 지하철 전체 이용자
        3-2-9. 적설량과 버스 전체 이용자
        3-2-10. 적설량과 지하철 전체 이용자

    3-3. 두 변수의 관계 - 카이제곱검정
        3-3-1. 카이제곱 검정을 위한 비통근자 함수생성
        3-3-2. 비통근 승객과 계절
        3-3-3. 비통근 승객과 평균기온
        3-3-4. 비통근 승객과 미세먼지
        3-3-5. 비통근 승객과 강수량
        3-3-6. 카이제곱 검정을 위한 통근자 함수생성
        3-3-7. 통근 승객과 계절
        3-3-8. 통근 승객과 평균기온
        3-3-9. 통근 승객과 미세먼지
        3-3-10. 통근 승객과 강수량
        3-3-11. 카이제곱 검정을 위한 전체 승객 함수생성
        3-3-12. 전체 승객과 계절
        3-3-13. 전체 승객과 평균기온
        3-3-14. 전체 승객과 미세먼지
        3-3-15. 전체 승객과 강수량
